/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL   &kp N1         &kp N2     &kp N3        &kp N4  &kp N5                              &kp N6     &kp N7      &kp N8         &kp N9     &kp N0         &kp MINUS
&kp TAB     &kp Q          &kp W      &kp E         &kp R   &kp T                               &kp Y      &kp U       &kp I          &kp O      &kp P          &kp BACKSLASH
&kp ESCAPE  &kp A          &kp S      &kp D         &kp F   &kp G                               &kp H      &kp J       &kp K          &kp L      &kp SEMICOLON  &kp SQT
&kp LSHFT   &kp Z          &kp X      &kp C         &kp V   &kp B                               &kp N      &kp M       &kp COMMA      &kp DOT    &kp FSLH       &kp RSHIFT
&kp GRAVE   &kp BACKSLASH  &kp LCTRL  &kp LEFT_ALT  &mo 1   &kp LCMD  &kp SPACE  &kp BACKSPACE  &kp ENTER  &kp DELETE  &kp RIGHT_ALT  &kp RCTRL  &kp LBKT       &kp RBKT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        layer_1 {
            bindings = <
&kp ESC  &kp F1  &kp F2          &kp F3          &kp F4           &kp F5                       &kp F6          &kp F7          &kp F8        &kp F9      &kp F10  &kp F11
&none    &none   &none           &kp UP_ARROW    &kp HOME         &kp END                      &none           &none           &none         &none       &none    &kp F12
&none    &none   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP                  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &none    &none
&none    &none   &none           &none           &none            &kp PAGE_DOWN                &none           &none           &none         &none       &none    &none
&none    &none   &none           &none           &none            &none          &mo 2  &mo 2  &none           &none           &none         &kp C_MENU  &none    &none
            >;
        };

        layer_2 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &kp C_MUTE  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN
&none       &none         &none         &none         &none         &none                       &none            &none           &kp INSERT       &none       &none            &kp C_PLAY_PAUSE
&none       &none         &none         &none         &none         &none                       &none            &kp BACKSPACE   &kp DELETE       &none       &none            &none
&none       &none         &none         &none         &none         &none                       &none            &none           &none            &none       &none            &none
&none       &none         &none         &none         &none         &none         &none  &none  &none            &none           &none            &none       &bt BT_PRV       &bt BT_NXT
            >;
        };
    };
};
